{
  "name": "My Market",
  "short_name": "My Market",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/imgs/logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "blue",
  "theme_color": "blue"
}